.btn {
  padding-left: 3.2rem;
  padding-right: 3.1rem;
  border: none;
  outline: none;
  color: hsl(0deg, 0%, 100%);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.8rem;
  cursor: pointer;
}
.btn--primary {
  background: hsl(233deg, 54%, 16%);
}
.btn--primary:active {
  background: hsl(234deg, 25%, 52%);
}
.btn--primary, .btn--tetiary {
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  border-radius: 2.8rem;
}
.btn--secondary {
  background: linear-gradient(180deg, hsl(13deg, 100%, 64%) 0%, hsl(322deg, 87%, 55%) 100%);
  border-radius: 3.15rem;
  padding-top: 1.9rem;
  padding-bottom: 1.6rem;
}
.btn--secondary:active {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, hsl(13deg, 100%, 64%) 0%, hsl(322deg, 87%, 55%) 100%);
}
.btn--tetiary {
  background: linear-gradient(180deg, hsl(237deg, 100%, 64%) -54.32%, hsl(322deg, 87%, 55%) 100%);
}
.btn--tetiary:active {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, hsl(237deg, 100%, 64%) -54.32%, hsl(322deg, 87%, 55%) 100%);
}

.container {
  width: 111rem;
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-size: 10px;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.body__wrapper {
  position: relative;
  overflow: clip;
}
.body__wrapper .desktop {
  height: 93.692rem;
  width: 99.163rem;
  position: absolute;
  top: -14.613rem;
  right: -33.563rem;
  z-index: -2;
}
.body__wrapper .tablet {
  display: none;
}

.nav {
  padding-top: 2.4rem;
}

.nav__wrapper, .footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo, .footer__logo {
  width: 11.4rem;
  height: auto;
}

.main {
  margin-top: 8.7rem;
}

.skill {
  margin-bottom: 25rem;
}
.skill__wrapper {
  display: flex;
  position: relative;
}
.skill__info {
  padding-top: 8.5rem;
  width: 45.7rem;
}
.skill__heading {
  color: hsl(233deg, 54%, 16%);
  font-weight: 800;
  font-size: 5.6rem;
  line-height: 7rem;
  margin-bottom: 3rem;
}
.skill__text {
  color: hsl(232deg, 10%, 56%);
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  padding-right: 1.2rem;
}
.skill__img {
  display: none;
}

.cards {
  padding-bottom: 14rem;
  background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
}
.cards__wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8rem 3rem;
}

.card {
  width: 35rem;
  height: 32.2rem;
  padding: 6.4rem 3.2rem 0;
  border-radius: 1.5rem;
}
.card--main {
  background: linear-gradient(180deg, hsl(13deg, 100%, 64%) 0%, hsl(322deg, 87%, 55%) 100%);
}
.card--main__heading {
  color: hsl(233deg, 54%, 16%);
  font-weight: 800;
  font-size: 3.2rem;
  line-height: 4rem;
  color: hsl(0deg, 0%, 100%);
}
.card--plain {
  background: hsl(0deg, 0%, 100%);
  position: relative;
  box-shadow: 0px 2.5rem 5rem rgba(6, 22, 141, 0.0442381);
}
.card--plain__icon {
  width: 5.6rem;
  height: 5.6rem;
  position: absolute;
  left: 3.2rem;
  top: -2.4rem;
  background: hsl(341deg, 92%, 62%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.card--plain__heading {
  color: hsl(233deg, 54%, 16%);
  font-weight: 800;
  font-size: 2.4rem;
  line-height: 2.8rem;
  margin-bottom: 2.4rem;
}
.card--plain__text {
  color: hsl(232deg, 10%, 56%);
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
  height: 11.2rem;
}
.card--plain__link {
  text-decoration: none;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: hsl(341deg, 92%, 62%);
}

.footer {
  background: hsl(233deg, 54%, 16%);
}
.footer__wrapper {
  height: 12rem;
}

@media screen and (max-width: 1280px) {
  body, html {
    font-size: 8.89px;
  }
}
@media screen and (max-width: 768px) {
  body, html {
    font-size: 10px;
  }

  .btn {
    font-size: 1.6rem;
  }
  .btn--primary, .btn--tetiary {
    width: 14rem;
    height: 4.8rem;
  }
  .btn--secondary {
    line-height: 2.6rem;
  }

  .container {
    width: 68.9rem;
  }

  .body__wrapper {
    position: relative;
    overflow: clip;
  }
  .body__wrapper .desktop {
    display: none;
  }
  .body__wrapper .tablet {
    display: inline-block;
    height: 64.071rem;
    width: 64rem;
    position: absolute;
    top: -5rem;
    right: -24rem;
    z-index: -2;
  }

  .nav__logo, .footer__logo {
    width: 8.9rem;
  }

  .main {
    margin-top: 4.9rem;
  }

  .skill {
    margin-bottom: 21rem;
  }
  .skill__info {
    padding-top: 5rem;
    width: 39.8rem;
  }
  .skill__heading {
    color: hsl(233deg, 54%, 16%);
    font-weight: 800;
    font-size: 4rem;
    line-height: 5.1rem;
    margin-bottom: 2.5rem;
  }
  .skill__text {
    font-size: 1.6rem;
    line-height: 2.6rem;
    margin-bottom: 2.4rem;
    padding-right: 0rem;
  }

  .cards {
    padding-bottom: 8.6rem;
  }
  .cards__wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 5.6rem 1rem;
  }

  .card {
    width: 33.9rem;
    height: 25.9rem;
    padding: 5.6rem 2.2rem 0 3.2rem;
    border-radius: 1rem;
  }
  .card--main__heading {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }
  .card--plain__heading {
    font-size: 2rem;
    line-height: 2.52rem;
    margin-bottom: 1.6rem;
  }
  .card--plain__text {
    font-size: 1.6rem;
    line-height: 2.6rem;
    margin-bottom: 2.4rem;
    height: initial;
  }
}
@media screen and (max-width: 430px) {
  body, html {
    font-size: 11.04px;
  }

  .container {
    width: 34.3rem;
  }

  .body__wrapper .tablet {
    display: none;
  }

  .nav {
    padding-top: 1.6rem;
  }

  .main {
    margin-top: 3.8rem;
  }

  .skill {
    margin-bottom: 6.6rem;
  }
  .skill__wrapper {
    flex-direction: column;
  }
  .skill__info {
    padding-top: 0;
    width: initial;
    margin-bottom: 4.6rem;
  }
  .skill__text span {
    display: inline-block;
    width: 3rem;
  }

  .cards {
    padding-bottom: 8rem;
  }
  .cards__wrapper {
    grid-template-columns: 1fr;
    gap: 4rem 0;
  }

  .card {
    width: initial;
    height: initial;
    padding-left: 2.8rem;
    padding-right: 2.9rem;
    padding-bottom: 3.2rem;
  }
  .card--main {
    padding: 2.4rem;
  }
  .card--plain {
    padding-top: 5.6rem;
  }
}
@media screen and (max-width: 400px) {
  body, html {
    font-size: 10px;
  }
}
